header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #0186aee1;
    position: fixed; 
    top: 0;
    left: 0px;
    right: 5px;
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgb(0, 63, 130); 
}


.logo {
    display: flex; 
    align-items: center; 
}

.logo img {
    height: 50px; 
    width: auto; 
    margin-right: 10px; 
}


.logo h1 {
    margin: 0;
    font-size: 24px; 
}


.nav-list {
    list-style: none; 
    display: flex; 
    align-items: center;
    margin: 0;
    padding: 20px 20px;
}


.nav-list li {
    margin-left: 20px; 
}


.nav-list a {
    text-decoration: none; 
    color: white; 
    padding: 8px 15px; 
    transition: background-color 0.3s; 
}

.nav-list a:hover {
    background-color: #fe6600; 
    color: rgb(255, 255, 255);
    border-radius: 25px;
}



.btn-ingresar {
    background-color: #ff6347; 
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-ingresar:hover {
    background-color: white; 
    color: #ff6347; 
    border-color: #ff6347; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.hero {
    background-image: url('/static/images/medvet.png');
    background-size: 100% auto; 
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
    
   
.cta .btn {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.cta .btn:hover {
    background-color: #e68900;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

/* Estilos flexbox para alinear las tarjetas en la misma fila */
.feature-list {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    flex-wrap: nowrap; 
}

/* tarjetitas */
.feature-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex-grow: 1; 
    flex-basis: 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #666;
}


.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.footert {
    flex-wrap: wrap;
    background-color: rgb(0, 57, 79);
    color: #ddd;
}
.footer-links {
    flex-wrap: wrap;
    color: #ddd;
}

/* dise√±o del popup */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative; 
    width: 500px;
    height: 300px; 
    overflow: hidden; 
    border-radius: 10px; 
}

.popup-bg {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: 0; 
}

.modal-text {
    position: relative; 
    z-index: 1; 
    color: white; 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    border-radius: 10px; 
}

.close-btn, .accept-btn {
    margin-top: 20px;
    background-color: #0980f6;
    
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.close-btn:hover, .accept-btn:hover {
    background-color: #e68900;
    border-radius: 5px;
}


